# Kars

./: .releaserc.json  README.md  package.json  release-version-plugin.js
.github/workflows/: on-pull-request.yml  release.yml
kars-backend/: README.md  build.gradle  gradle.properties  settings.gradle
kars-backend/src/main/kotlin/fr/exemple/: DslContextProducer.kt  JooqConfigurationProducer.kt
kars-backend/src/main/kotlin/fr/exemple/author/: AuthorResource.kt
kars-backend/src/main/kotlin/fr/exemple/author/uc/: CreateAuthorUseCase.kt  DeleteAuthorUseCase.kt  FindAllAuthorUseCase.kt  UpdateAuthorUseCase.kt
kars-backend/src/main/kotlin/fr/exemple/author/uc/impl/: DatabaseFindAllAuthorUseCase.kt  DatabaseFindByIdAuthorUseCase.kt
kars-backend/src/main/kotlin/fr/kars/: AuthenticatedResource.kt  CreateProfilesInDevMode.kt  DaoProducer.kt  DslContextProducer.kt  ExtentionFunctions.kt  HelloResource.kt  HttpProblem.kt  JooqConfigurationProducer.kt  Logger.kt  MeResource.kt  StructuredConcurrency.kt  Types.kt
kars-backend/src/main/kotlin/fr/kars/author/: AuthorResource.kt  AuthorResourceException.kt  Types.kt
kars-backend/src/main/kotlin/fr/kars/author/uc/: CreateAuthorUseCase.kt  DeleteAuthorUseCase.kt  FindAllAuthorUseCase.kt  FindByIdAuthorUseCase.kt  UpdateAuthorUseCase.kt
kars-backend/src/main/kotlin/fr/kars/author/uc/impl/: DatabaseCreateAuthorUseCase.kt  DatabaseDeleteAuthorUseCase.kt  DatabaseFindAllAuthorUseCase.kt  DatabaseFindByIdAuthorUseCase.kt  DatabaseUpdateAuthorUseCase.kt
kars-backend/src/main/kotlin/fr/kars/uc/: CreatePartyUseCase.kt  GetRoleUseCase.kt  InviteProfilePrivatePartyUseCase.kt  ListPartyInvitationUseCase.kt  ProfileEvaluatePartyUseCase.kt  ProfileJoinPartyUseCase.kt  RemovePartyInvitationUseCase.kt
kars-backend/src/main/kotlin/fr/kars/uc/impl/: DatabaseCreatePartyUseCase.kt  DatabaseGetRoleUseCase.kt  DatabaseInviteProfilePrivatePartyUseCase.kt  DatabaseListPartyInvitationUseCase.kt  DatabaseProfileEvaluatePartyUseCase.kt  DatabaseProfileJoinPartyUseCase.kt  DatabaseRemovePartyInvitationUseCase.kt
kars-backend/src/main/resources/: application.properties
kars-backend/src/main/resources/db/migration/: V0001__create_tables.sql
kars-frontend/: .editorconfig  .eslintrc.json  components.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
kars-frontend/app/: page.tsx
kars-frontend/app/api/backend-url/: route.ts
kars-frontend/src/: store.ts
kars-frontend/src/components/ui/: button.tsx
kars-frontend/src/http/: hooks.ts
kars-frontend/src/http/resources/: index.ts
kubernetes/001-argo-cd/: 001-install.sh  values.yaml
kubernetes/002-reloader/: 001-install.sh
kubernetes/003-istio/: 001-install-base.sh  002-install-d.sh  003-gateway.yaml  004-argo-route.yaml
kubernetes/004-monitoring/: 001-install.sh  002-route.yaml  values.yaml
kubernetes/005-certmanager-with-ovh-webhook/: 001-install.sh  values.yaml
kubernetes/006-external-dns/: 001-install.sh  values.yaml
kubernetes/007-cloudnative-pg/: 001-install.sh  values.yaml
kubernetes/008-prod/: 001-create-ghcr-secret.sh  002-postgres.yaml  003-backend.yml  004-backend-route.yaml  005-frontend.yml  006-frontend-route.yaml
kubernetes/009-dev/: 001-create-ghcr-secret.sh  002-postgres.yaml  003-backend.yml  004-backend-route.yaml  005-frontend.yml  006-frontend-route.yaml
kubernetes/httpbin/: httpbin.yaml  route.yaml
template-backend/: README.md  build.gradle  settings.gradle
template-backend/src/main/kotlin/fr/exemple/: DaoProducer.kt  HelloResource.kt  HttpProblem.kt
template-backend/src/main/kotlin/fr/exemple/author/: Types.kt
template-backend/src/main/kotlin/fr/exemple/author/uc/: FindByIdAuthorUseCase.kt
template-backend/src/main/kotlin/fr/exemple/author/uc/impl/: DatabaseCreateAuthorUseCase.kt  DatabaseDeleteAuthorUseCase.kt  DatabaseUpdateAuthorUseCase.kt
template-backend/src/main/resources/: application.properties
template-backend/src/main/resources/db/migration/: R__dummy_data.sql  V0001__create_tables.sql
template-frontend/: .gitignore  package.json
template-frontend/app/: layout.tsx
template-frontend/src/: env.ts
template-frontend/src/http/resources/: AuthorResource.ts  BookResource.ts  HelloResource.ts
