# ------------- OIDC -------------

%prod.quarkus.oidc.client-id=kars-backend
%dev.quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true

# ------------- KEYCLOAK -------------

quarkus.keycloak.devservices.port=32771

quarkus.keycloak.devservices.users.livio=livio
quarkus.keycloak.devservices.roles.livio=admin

quarkus.keycloak.devservices.users.abou=abou
quarkus.keycloak.devservices.roles.abou=admin

quarkus.keycloak.devservices.users.antho=antho
quarkus.keycloak.devservices.roles.antho=user

quarkus.keycloak.devservices.users.yass=yass
quarkus.keycloak.devservices.roles.yass=user

quarkus.keycloak.devservices.users.kevin=kevin
quarkus.keycloak.devservices.roles.kevin=user

quarkus.keycloak.devservices.users.bintou=bintoujlakiff
quarkus.keycloak.devservices.roles.bintou=user

# ------------- MIGRATION -------------

quarkus.flyway.migrate-at-start=true

# ------------- DATABASE -------------

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=32770
%prod.quarkus.datasource.jdbc.url=${DATABASE_URL}
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}

# ------------- SWAGGER -------------
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true

# ------------- OPENAPI -------------

quarkus.smallrye-openapi.store-schema-directory=build/openapi
quarkus.smallrye-openapi.info-title=Backend API
%dev.quarkus.smallrye-openapi.info-title=Backend API (development)
%test.quarkus.smallrye-openapi.info-title=Backend API (test)
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# ------------- DOCKER -------------

#quarkus.container-image.build=true
#quarkus.container-image.push=true
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=fenrur/kars
quarkus.jib.platforms=linux/arm64,linux/amd64
quarkus.container-image.builder=jib
quarkus.jib.use-current-timestamp=false
quarkus.jib.use-current-timestamp-file-modification=false

# ------------- HTTP -------------

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# ------------- KUBERNETES -------------

quarkus.kubernetes.idempotent=true
quarkus.kubernetes.namespace=prod
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.image-pull-secrets=ghcr
quarkus.kubernetes.annotations."reloader.stakater.com/auto"=true

quarkus.kubernetes.env.mapping.DATABASE_URL.from-secret=pg-cluster-app
quarkus.kubernetes.env.mapping.DATABASE_URL.with-key=jdbc-uri

quarkus.kubernetes.env.mapping.DATABASE_USER.from-secret=pg-cluster-app
quarkus.kubernetes.env.mapping.DATABASE_USER.with-key=user

quarkus.kubernetes.env.mapping.DATABASE_PASSWORD.from-secret=pg-cluster-app
quarkus.kubernetes.env.mapping.DATABASE_PASSWORD.with-key=password