# Gradle properties

projectVersion=0.0.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.16.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.16.3
jooqVersion=3.19.15
pgsqlJdbcVersion=42.7.2
testcontainersPostgresVersion=1.20.3
flywayVersion=10.21.0
jooqDatabaseName=jooq
jooqDatabaseUsername=jooq
jooqDatabasePassword=jooq